PORT = 5001
MONGO_URI = mongodb+srv://techknowledge8303:CNywBau2JBNT4q3z@cluster0.rgx89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 3f9a0c8e5a1b6d4e9f2b3c7d8e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f
NODE_ENV = development